{
  "ScanTimer": {
    "Delay": "0.00:00:00",
    "Interval": "0.00:30:00",
    "Repetitions": 100
  },
  "UITimer": {
    "Delay": "0.00:00:00",
    "Interval": "0.00:00:00.5",
    "Repetitions": -1
  },
  "Image": {
    "ColorType": {},
    "ColorFormat": 0,
    "Resolution": 300,
    "Brightness": 1,
    "Contrast": 1
  },
  "ImageFile": {
    "Directory": "",
    "Prefix": "img",
    "Format": "tiff",
    "SupportedFormats": [ "tiff", "png" ],
    "DateFormat": "yyyyMMdd",
    "TimeFormat": "HHmm"
  },
  "Device": {
    "EnableWhenConnected": true,
    "EnableWhenScanning": false
  }
}